/* General Styling */ 
.ExperiencePage {
    height: 100vh;
    width: 100%;
    overflow-x: hidden;
    position: relative;
    width: 100%;
    min-height: 100vh; 
    transition: background 0.5s ease-in-out;
    height: fit-content;
}

/* .ExperiencePage:before {
    content: '';
    position: absolute;
    top: 0;
    width: 100%;
    transition: 1s ease-in-out;
} */

/* Dark Mode */
.ExperiencePage.darkMode {
    background: url(../../Images/darkexperiencepage.png);
    background-size: cover;
    background-position: bottom;
    /* display: flex;
    justify-content: center;
    align-items: center; */
}

/* .ExperiencePage.darkMode:before {
    height: 40px;
    background: linear-gradient(#000, transparent);
} */

/* Light Mode */
.ExperiencePage.lightMode {
    background: url(../../Images/lightexperiencepage.jpg);
    background-size: cover;
    background-position: bottom;
    /* display: flex;
    justify-content: center;
    align-items: center; */
}

/* .ExperiencePage.lightMode:before {
    height: 30px;
    background: linear-gradient(rgb(6, 141, 182), transparent);
    opacity: 0.35;
} */

.experiencePageHeaderText {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 5%;
    text-shadow: 2px 2px 20px black;
}

.card-container {
    padding-top: 1em;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 0.5em;
}

.card-container:last-child {
    padding-bottom: 10%;
}